# This is the build file for project "i3lock"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/odity/bin/i3lock /home/odity/bin/i3lock/build
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build config.h: CUSTOM_COMMAND config.h.in | PHONY
 COMMAND = /usr/bin/meson --internal vcstagger config.h.in config.h 2.14.1-non-git /home/odity/bin/i3lock @VCS_TAG@ '(.*)' git describe --dirty=+
 description = Generating$ config.h$ with$ a$ custom$ command

build i3lock.p/dpi.c.o: c_COMPILER ../dpi.c || config.h
 DEPFILE = i3lock.p/dpi.c.o.d
 DEPFILE_UNQUOTED = i3lock.p/dpi.c.o.d
 ARGS = -Ii3lock.p -I. -I.. -I../include -I/usr/include/cairo -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/pixman-1 '-I/usr/include$ -lX11$ -lxkbfile' -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -Wunused-value -D_GNU_SOURCE -pthread

build i3lock.p/i3lock.c.o: c_COMPILER ../i3lock.c || config.h
 DEPFILE = i3lock.p/i3lock.c.o.d
 DEPFILE_UNQUOTED = i3lock.p/i3lock.c.o.d
 ARGS = -Ii3lock.p -I. -I.. -I../include -I/usr/include/cairo -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/pixman-1 '-I/usr/include$ -lX11$ -lxkbfile' -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -Wunused-value -D_GNU_SOURCE -pthread

build i3lock.p/randr.c.o: c_COMPILER ../randr.c || config.h
 DEPFILE = i3lock.p/randr.c.o.d
 DEPFILE_UNQUOTED = i3lock.p/randr.c.o.d
 ARGS = -Ii3lock.p -I. -I.. -I../include -I/usr/include/cairo -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/pixman-1 '-I/usr/include$ -lX11$ -lxkbfile' -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -Wunused-value -D_GNU_SOURCE -pthread

build i3lock.p/unlock_indicator.c.o: c_COMPILER ../unlock_indicator.c || config.h
 DEPFILE = i3lock.p/unlock_indicator.c.o.d
 DEPFILE_UNQUOTED = i3lock.p/unlock_indicator.c.o.d
 ARGS = -Ii3lock.p -I. -I.. -I../include -I/usr/include/cairo -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/pixman-1 '-I/usr/include$ -lX11$ -lxkbfile' -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -Wunused-value -D_GNU_SOURCE -pthread

build i3lock.p/xcb.c.o: c_COMPILER ../xcb.c || config.h
 DEPFILE = i3lock.p/xcb.c.o.d
 DEPFILE_UNQUOTED = i3lock.p/xcb.c.o.d
 ARGS = -Ii3lock.p -I. -I.. -I../include -I/usr/include/cairo -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/pixman-1 '-I/usr/include$ -lX11$ -lxkbfile' -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O0 -g -Wunused-value -D_GNU_SOURCE -pthread

build i3lock: c_LINKER i3lock.p/dpi.c.o i3lock.p/i3lock.c.o i3lock.p/randr.c.o i3lock.p/unlock_indicator.c.o i3lock.p/xcb.c.o | /usr/lib/libcairo.so /usr/lib/libev.so.4.0.0 /usr/lib/libm.a /usr/lib/libm.so /usr/lib/libpam.so.0.85.1 /usr/lib/librt.a /usr/lib/libxcb-image.so /usr/lib/libxcb-randr.so /usr/lib/libxcb-shm.so /usr/lib/libxcb-util.so /usr/lib/libxcb-xinerama.so /usr/lib/libxcb-xkb.so /usr/lib/libxcb-xrm.so /usr/lib/libxcb.so /usr/lib/libxkbcommon-x11.so /usr/lib/libxkbcommon.so
 LINK_ARGS = -Wl,-lX11,-lxkbfile,--as-needed -Wl,--no-undefined -pthread -Wl,--start-group -lm -lrt -lev /usr/lib/libcairo.so /usr/lib/libxcb.so /usr/lib/libxcb-xkb.so /usr/lib/libxcb-xinerama.so /usr/lib/libxcb-randr.so /usr/lib/libxcb-image.so /usr/lib/libxcb-shm.so /usr/lib/libxcb-util.so /usr/lib/libxcb-xrm.so /usr/lib/libxkbcommon.so /usr/lib/libxkbcommon-x11.so -lpam -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/odity/bin/i3lock /home/odity/bin/i3lock/build /usr/bin/meson
 pool = console

build clang-format: phony meson-internal__clang-format

build meson-internal__clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal clangformat /home/odity/bin/i3lock /home/odity/bin/i3lock/build
 pool = console

build clang-format-check: phony meson-internal__clang-format-check

build meson-internal__clang-format-check: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal clangformat /home/odity/bin/i3lock /home/odity/bin/i3lock/build --check
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq config.h i3lock

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/odity/bin/i3lock/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt meson-private/coredata.dat: phony 

default all

